{
  "name": "sync-s3-with",
  "version": "0.1.0",
  "description": "sync s3 bucket with local data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poppycocker",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-progress": "^1.8.1",
    "@types/eventemitter2": "^4.1.0",
    "@types/node": "^12.12.3",
    "@types/shelljs": "^0.8.6",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "aws-sdk": "^2.561.0",
    "cli-progress": "^3.3.1",
    "command-line-args": "^5.1.1",
    "eventemitter2": "^5.0.1",
    "ora": "^4.0.2"
  }
}
